<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2019 Ecosoft Co., Ltd.
  License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html).-->
<flectra>
    <record id="report_sale_order" model="ir.ui.view">
        <field name="name">report.sale.order</field>
        <field name="model">report.sale.order</field>
        <field name="inherit_id" ref="excel_import_export.xlsx_report_view" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='criteria']" position="inside">
                <group>
                    <field name="partner_id" />
                </group>
                <group>
                </group>
            </xpath>
        </field>
    </record>
    <record id="action_report_sale_order" model="ir.actions.act_window">
        <field name="name">Sample Sales Report</field>
        <field name="res_model">report.sale.order</field>
        <field name="binding_view_types">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">
            {'template_domain': [('res_model', '=', 'report.sale.order'),
                                 ('fname', '=', 'report_sale_order.xlsx'),
                                 ('gname', '=', False)]}
        </field>
    </record>
    <menuitem
        id="menu_report_sale_order"
        parent="excel_import_export.menu_excel_import_export"
        action="action_report_sale_order"
        sequence="20"
    />
</flectra>
