<?xml version="1.0" encoding="UTF-8" ?>
<flectra noupdate="1">
    <record id="cronjob" model="ir.cron">
        <field name="name">Check Let's Encrypt certificates</field>
        <field name="model_id" ref="model_letsencrypt" />
        <field name="state">code</field>
        <field name="code">model._cron()</field>
        <field name="interval_type">days</field>
        <field name="interval_number">1</field>
        <field name="numbercall">-1</field>
    </record>
</flectra>
