<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="partner_list_wizard" model="ir.ui.view">
        <field name="name">partner.list.wizard</field>
        <field name="model">report.partner.list</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="partner_ids" widget="many2many_tags" />
                    </group>
                    <group>
                    </group>
                </group>
                <footer>
                    <button
                        name='%(excel_import_export_demo.action_report_partner_excel)d'
                        type='action'
                        string='Execute'
                        class='oe_highlight'
                    />
                    <button special='cancel' string='Cancel' />
                </footer>
            </form>
        </field>
    </record>
    <record id='action_report_partner_list' model='ir.actions.act_window'>
        <field name='name'>Partner List Report</field>
        <field name='res_model'>report.partner.list</field>
        <field name='binding_view_types'>form</field>
        <field name='view_mode'>form</field>
        <field name='target'>new</field>
    </record>
    <menuitem
        id="menu_report_partner_list"
        parent="sale.menu_sale_report"
        action="action_report_partner_list"
        name="Partner List Report"
    />
</flectra>
