<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record model="ir.cron" id="deterministic_session_gc">
        <field name="name">Garbage collection of expired sessions</field>
        <field name="user_id" ref="base.user_root" />
        <field name="interval_number">1</field>
        <field name="interval_type">hours</field>
        <field name="numbercall">-1</field>
        <field eval="False" name="doall" />
        <field name="state">code</field>
        <field name="model_id" ref="model_ir_autovacuum" />
        <field name="code">model.gc_sessions()</field>
    </record>
</flectra>
