<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="purge_models_view" model="ir.ui.view">
        <field name="model">cleanup.purge.wizard.model</field>
        <field name="inherit_id" ref="form_purge_wizard" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <data />
        </field>
    </record>

    <record id="action_purge_models" model="ir.actions.server">
        <field name="name">Purge models</field>
        <field name="type">ir.actions.server</field>
        <field name="state">code</field>
        <field
            name="model_id"
            ref="database_cleanup.model_cleanup_purge_wizard_model"
        />
        <field name="code">
            action = env.get('cleanup.purge.wizard.model').get_wizard_action()
        </field>
    </record>

    <record id="purge_model_line_tree" model="ir.ui.view">
        <field name="model">cleanup.purge.line.model</field>
        <field name="inherit_id" ref="tree_purge_line" />
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <data />
        </field>
    </record>

    <record id="action_purge_model_line" model="ir.actions.server">
        <field name="name">Purge</field>
        <field name="type">ir.actions.server</field>
        <field name="state">code</field>
        <field name="model_id" ref="database_cleanup.model_cleanup_purge_line_model" />
        <field name="code">records.purge()</field>
        <field
            name="binding_model_id"
            ref="database_cleanup.model_cleanup_purge_line_model"
        />
    </record>
</flectra>
