# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * base_name_search_improved
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-06-17 02:42+0000\n"
"PO-Revision-Date: 2016-06-17 02:42+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2016\n"
"Language-Team: French (https://www.transifex.com/oca/teams/23907/fr/)\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: base_name_search_improved
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_form_new
msgid ""
"<b>IMPORTANT:</b> Please note that enabling smart search may affect the "
"performance of searches and the system in general."
msgstr ""

#. module: base_name_search_improved
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_form_new
msgid ""
"<b>Smart Name Search</b>: when searching for a record from another record "
"through the m2o/m2m widgets, for example when adding a Product in a Sales "
"Order Line or when selecting a Contact in an Invoice."
msgstr ""

#. module: base_name_search_improved
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_form_new
msgid ""
"<b>Smart Search Fields</b>. You can define a set of fields by which we want "
"to search"
msgstr ""

#. module: base_name_search_improved
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_form_new
msgid ""
"<b>Smart Search</b>: when searching in list, kanban and other views, the "
"first option will be to search using \"Smart Search\""
msgstr ""

#. module: base_name_search_improved
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model__add_smart_search
msgid "Add Smart Search"
msgstr ""

#. module: base_name_search_improved
#: model:ir.model.fields,help:base_name_search_improved.field_ir_model__add_smart_search
msgid "Add Smart Search on search views"
msgstr ""

#. module: base_name_search_improved
#: model:ir.model,name:base_name_search_improved.model_base
msgid "Base"
msgstr ""

#. module: base_name_search_improved
#: code:addons/base_name_search_improved/models/ir_model.py:0
#, python-format
msgid "Couldn't eval Name Search Domain (%s)"
msgstr ""

#. module: base_name_search_improved
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_form_new
msgid "Custom Search"
msgstr ""

#. module: base_name_search_improved
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_form_new
msgid ""
"Define a <b>Smart Search Domain</b> (for example, only show internal users "
"and not portal users)"
msgstr ""

#. module: base_name_search_improved
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model__display_name
msgid "Display Name"
msgstr ""

#. module: base_name_search_improved
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_tree
msgid "Domain"
msgstr ""

#. module: base_name_search_improved
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model__id
msgid "ID"
msgstr ""

#. module: base_name_search_improved
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_form_new
msgid ""
"If \"Smart Search\" has been activated, searches will have a more \"relaxed"
"\" behaviour. Odoo natively searches for records that include the phrases "
"entered as they are entered. When activating this option it will search for "
"records that contain entered words regardless of the order in which they are "
"entered. For example if we search for a Contact \"Fred Flinstone\", Odoo "
"would by default only return those records that contain exactly that phrase. "
"With Smart Search active any record containing the words \"Fred\" and "
"\"Flinstone\" will be returned.\n"
"                        <br/>\n"
"                        <br/>\n"
"\n"
"                        By enabling Smart Search you can also add configure "
"these two optional behaviours:"
msgstr ""

#. module: base_name_search_improved
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model____last_update
msgid "Last Modified on"
msgstr ""

#. module: base_name_search_improved
#: model:ir.model,name:base_name_search_improved.model_ir_model
msgid "Models"
msgstr "Modèles"

#. module: base_name_search_improved
#: code:addons/base_name_search_improved/models/ir_model.py:0
#, python-format
msgid "Name Search Domain must be a list of tuples"
msgstr ""

#. module: base_name_search_improved
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_tree
msgid "Search Fields"
msgstr ""

#. module: base_name_search_improved
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_form_new
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_search
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_tree
msgid "Smart Name Search"
msgstr ""

#. module: base_name_search_improved
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model__use_smart_name_search
msgid "Smart Name Search Enabled?"
msgstr ""

#. module: base_name_search_improved
#: model:ir.model.fields,field_description:base_name_search_improved.field__unknown__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_account__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_account_tag__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_account_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_account_type__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_analytic_account__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_analytic_default__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_analytic_distribution__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_analytic_group__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_analytic_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_analytic_tag__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_automatic_entry_wizard__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_bank_statement__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_bank_statement_cashbox__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_bank_statement_closebalance__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_bank_statement_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_cash_rounding__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_cashbox_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_chart_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_common_journal_report__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_common_report__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_edi_common__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_edi_document__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_edi_format__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_edi_xml_cii__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_edi_xml_ubl_20__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_edi_xml_ubl_21__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_edi_xml_ubl_bis3__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_edi_xml_ubl_de__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_edi_xml_ubl_efff__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_financial_year_op__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_fiscal_position__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_fiscal_position_account__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_fiscal_position_account_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_fiscal_position_tax__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_fiscal_position_tax_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_fiscal_position_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_full_reconcile__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_group__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_group_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_incoterms__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_invoice_report__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_invoice_send__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_journal__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_journal_group__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_move__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_move_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_move_reversal__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_partial_reconcile__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_payment__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_payment_method__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_payment_register__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_payment_term__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_payment_term_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_print_journal__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_reconcile_model__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_reconcile_model_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_reconcile_model_line_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_reconcile_model_partner_mapping__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_reconcile_model_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_resequence_wizard__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_root__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_setup_bank_manual_config__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_tax__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_tax_group__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_tax_repartition_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_tax_repartition_line_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_tax_report__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_tax_report_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_tax_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_tour_upload_bill__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_tour_upload_bill_email_confirm__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_account_unreconcile__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_auditlog_autovacuum__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_auditlog_http_request__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_auditlog_http_session__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_auditlog_log__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_auditlog_log_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_auditlog_log_line_view__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_auditlog_rule__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_auth_totp_wizard__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_document_layout__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_import__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_mapping__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_char__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_char_noreadonly__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_char_readonly__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_char_required__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_char_states__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_char_stillreadonly__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_complex__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_float__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_m2o__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_m2o_related__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_m2o_required__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_m2o_required_related__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_o2m__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_o2m_child__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_import_tests_models_preview__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_kanban_abstract__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_kanban_stage__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_language_export__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_language_import__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_language_install__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_module_uninstall__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_module_update__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_module_upgrade__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_multi_image_image__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_multi_image_owner__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_partner_merge_automatic_wizard__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_partner_merge_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_base_update_translations__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_bus_bus__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_bus_presence__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_calendar_alarm__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_calendar_alarm_manager__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_calendar_attendee__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_calendar_contacts__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_calendar_event__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_calendar_event_type__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_calendar_recurrence__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_cash_box_out__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_change_password_user__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_change_password_wizard__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_collection_base__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_component_builder__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_activity_report__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_iap_lead_helpers__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_iap_lead_industry__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_iap_lead_mining_request__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_iap_lead_role__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_iap_lead_seniority__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_lead2opportunity_partner__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_lead2opportunity_partner_mass__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_lead__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_lead_lost__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_lead_scoring_frequency__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_lead_scoring_frequency_field__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_lost_reason__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_merge_opportunity__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_quotation_partner__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_recurring_plan__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_stage__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_tag__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_crm_team__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_decimal_precision__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_digest_digest__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_digest_tip__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_fetchmail_server__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_format_address_mixin__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_iap_account__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_iap_enrich_api__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_image_mixin__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_actions_act_url__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_actions_act_window__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_actions_act_window_close__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_actions_act_window_view__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_actions_actions__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_actions_client__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_actions_report__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_actions_server__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_actions_todo__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_attachment__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_autovacuum__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_config_parameter__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_cron__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_default__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_demo__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_demo_failure__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_demo_failure_wizard__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_exports__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_exports_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_fields_converter__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_filters__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_http__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_logging__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_mail_server__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model_access__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model_constraint__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model_data__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model_fields__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model_fields_selection__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model_relation__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_module_category__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_module_module__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_module_module_dependency__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_module_module_exclusion__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_property__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_barcode__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_contact__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_date__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_datetime__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_duration__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_float__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_float_time__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_html__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_image__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_image_url__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_integer__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_many2many__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_many2one__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_monetary__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_qweb__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_relative__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_selection__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_qweb_field_text__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_rule__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_sequence__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_sequence_date_range__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_server_object_lines__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_translation__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_ui_menu__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_ui_view__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_ui_view_custom__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_activity__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_activity_mixin__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_activity_type__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_alias__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_alias_mixin__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_blacklist__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_blacklist_remove__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_bot__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_channel__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_channel_partner__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_compose_message__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_followers__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_mail__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_message__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_message_subtype__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_moderation__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_notification__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_render_mixin__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_resend_cancel__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_resend_message__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_resend_partner__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_shortcode__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_template_preview__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_thread__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_thread_blacklist__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_thread_cc__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_thread_phone__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_tracking_value__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_mail_wizard_invite__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_module_prototyper__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_module_prototyper_api_version__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_module_prototyper_module_export__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_payment_acquirer__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_payment_acquirer_onboarding_wizard__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_payment_icon__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_payment_link_wizard__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_payment_token__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_payment_transaction__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_phone_blacklist__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_phone_blacklist_remove__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_phone_validation_mixin__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_portal_mixin__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_portal_share__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_portal_wizard__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_portal_wizard_user__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_print_prenumbered_checks__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_attribute__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_attribute_custom_value__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_attribute_value__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_category__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_packaging__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_pricelist__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_pricelist_item__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_product__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_supplierinfo__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_template_attribute_exclusion__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_template_attribute_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_product_template_attribute_value__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_publisher_warranty_contract__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_purchase_bill_union__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_purchase_order__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_purchase_order_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_purchase_report__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_queue_job__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_queue_job_channel__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_queue_job_function__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_queue_jobs_to_cancelled__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_queue_jobs_to_done__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_queue_requeue_job__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_report_account_report_hash_integrity__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_report_account_report_invoice__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_report_account_report_invoice_with_payments__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_report_account_report_journal__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_report_all_channels_sales__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_report_base_report_irmodulereference__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_report_layout__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_report_paperformat__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_report_product_report_pricelist__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_report_sale_report_saleproforma__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_bank__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_company__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_config__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_config_installer__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_config_settings__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_country__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_country_group__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_country_state__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_currency__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_currency_rate__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_groups__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_lang__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_partner__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_partner_autocomplete_sync__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_partner_bank__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_partner_category__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_partner_industry__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_partner_title__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_users__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_users_apikeys__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_users_apikeys_description__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_users_apikeys_show__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_users_identitycheck__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_res_users_log__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_reset_view_arch_wizard__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_resource_calendar__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_resource_calendar_attendance__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_resource_calendar_leaves__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_resource_mixin__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_resource_resource__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_resource_test__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sale_advance_payment_inv__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sale_order__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sale_order_cancel__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sale_order_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sale_order_option__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sale_order_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sale_order_template_line__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sale_order_template_option__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sale_payment_acquirer_onboarding_wizard__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sale_report__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sequence_mixin__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_server_config__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_server_env_mixin__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_server_env_techname_mixin__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sms_api__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sms_cancel__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sms_composer__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sms_resend__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sms_resend_recipient__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sms_sms__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sms_template__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sms_template_preview__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_snailmail_confirm__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_snailmail_confirm_invoice__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_snailmail_letter__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_snailmail_letter_cancel__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_snailmail_letter_format_error__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_snailmail_letter_missing_required_fields__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_sparse_fields_test__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_storage_backend__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_tax_adjustments_wizard__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_uom_category__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_uom_uom__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_utm_campaign__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_utm_medium__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_utm_mixin__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_utm_source__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_utm_stage__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_utm_tag__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_validate_account_move__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_web_editor_assets__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_web_editor_converter_test_sub__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_web_tour_tour__smart_search
#: model:ir.model.fields,field_description:base_name_search_improved.field_wizard_ir_model_menu_create__smart_search
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_search
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_tree
msgid "Smart Search"
msgstr ""

#. module: base_name_search_improved
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_form_new
msgid "Smart Search (search view)"
msgstr ""

#. module: base_name_search_improved
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model__name_search_domain
msgid "Smart Search Domain"
msgstr ""

#. module: base_name_search_improved
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model__name_search_ids
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_form_new
msgid "Smart Search Fields"
msgstr ""

#. module: base_name_search_improved
#: model:ir.model.fields,field_description:base_name_search_improved.field_ir_model__smart_search_warning
msgid "Smart Search Warning"
msgstr ""

#. module: base_name_search_improved
#: model_terms:ir.ui.view,arch_db:base_name_search_improved.view_model_form_new
msgid "Smart Search can be activated in two complementary ways:"
msgstr ""

#. module: base_name_search_improved
#: model:ir.actions.act_window,name:base_name_search_improved.action_improved_name_search
#: model:ir.ui.menu,name:base_name_search_improved.menu_improved_name_search
msgid "Smart Searches"
msgstr ""

#. module: base_name_search_improved
#: model:ir.model.fields,help:base_name_search_improved.field_ir_model__use_smart_name_search
msgid ""
"Use Smart Search for 'name_search', this will affect when searching from "
"other records (for eg. from m2o fields"
msgstr ""
