<?xml version="1.0" encoding="utf-8" ?>
<flectra>

    <record id="view_upgrade_comparison_config_tree" model="ir.ui.view">
        <field name="model">upgrade.comparison.config</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="server" />
                <field name="port" />
                <field name="database" />
            </tree>
        </field>
    </record>

    <record id="view_upgrade_comparison_config_form" model="ir.ui.view">
        <field name="model">upgrade.comparison.config</field>
        <field name="arch" type="xml">
            <form>
                <header>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                            name="action_show_analysis"
                            type="object"
                            class="oe_stat_button"
                            icon="fa-users"
                        >
                            <field
                                string="Analyses"
                                name="analysis_qty"
                                widget="statinfo"
                            />
                        </button>
                    </div>
                    <group>
                        <field name="name" />
                        <field name="server" />
                        <field name="port" />
                        <field name="database" />
                        <field name="username" />
                        <field name="password" />
                        <field name="version" />
                    </group>
                    <button
                        name="test_connection"
                        string="Test Connection"
                        type="object"
                        icon="fa-television"
                        colspan="2"
                    />
                    <newline />
                    <button
                        name="new_analysis"
                        string="New Analysis"
                        type="object"
                        icon="fa-cogs"
                        colspan="2"
                    />
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_upgrade_comparison_config_tree" model="ir.actions.act_window">
        <field name="name">upgrade Comparison Configs</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">upgrade.comparison.config</field>
    </record>

    <menuitem
        action="action_upgrade_comparison_config_tree"
        id="menu_upgrade_comparison_config"
        name="Comparison Configurations"
        parent="menu_upgrade"
    />

</flectra>
